* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1920px;
  width: 100vw;
  height: 100vh;
}

.header {
  padding: 1em;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(235, 230, 230);;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.current {
  background-color: #2c2c2c;
  border-radius: 5px;
}

.main-content {
  display: flex;
  width: 100%;
  height: 100%;
}

.channels {
  width: 20%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0.5em;
  border-right: 1px solid rgb(235, 230, 230);
  background-color: #1a1a1a;
  max-height: 87.51vh;
}

.channel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
}

.chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  width: 100%;
  max-height: 87vh;
  gap: 5px;
}

.messages {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0.2em;
}

.message {
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0.2em 1em;
  width: fit-content;
  border-radius: 10px;
}

.messages-form {
  height: 4vh;
  width: 50vw;
}

.chat-content {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  gap: 1em;
}

.chat h3 {
  width: 100%;
}

.messages-form form {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.messages-form input {
  width: 100%;
  padding: 0.5em;
}

.messages-form button {
  position: absolute;
  right: 0.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  animation: initButton 200ms;
}

@keyframes initButton {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.channels-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
}

.channels-header button{
  padding: 0.4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.channel-buttons {
  display: flex;
  gap: 0.3em;
}

.edit-channel-name-form h2 {
  color: #1a1a1a;
}

.edit-channel-name-form, .add-channel-name-form {
  height: auto;
}

.channel-name {
  width: 100%;
}

.validation {
  color: red;
}

.flex {
  display: flex;
}

.modal {
  height: 100%;
}

.header-info {
  display: flex;
  align-items: center;
  gap: 1em;
}


.open-chats-btn {
  position: absolute;
  top: -1em;
  display: block;
  padding: 10px 15px;
  font-size: 16px;
}

.close-chats-btn {
  margin-left: auto;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.channels-mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%; /* можно 100% если нужно */
  height: 100%;
  background: #1a1a1a; /* фон обязательно, чтобы перекрывать */
  box-shadow: 2px 0 10px rgba(0,0,0,0.2);
  z-index: 1000;
  overflow-y: auto;
}

